# Azure Computer Vision API Credentials
AZURE_VISION_KEY=24jpmDUGuVC3l7wow7rrMqf5LZrWWV3PkfdO7uk7GIMK7OcgOG85JQQJ99BEACZoyfiXJ3w3AAAFACOGixPS
AZURE_VISION_ENDPOINT=https://inteiroteor.cognitiveservices.azure.com/

# Configurações da API de IA para correção de texto
AI_API_KEY=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
AI_API_URL=https://api.openai.com/v1/chat/completions
